spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2DbjxrVC9T?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=2DbjxrVC9T
spring.datasource.password=XkIvGnt5iV

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=31915
